# ilivalidator-fx

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/ch/so/agi/ilivalidator/: Main.java
src/test/java/ch/so/agi/ilivalidator/: AppTest.java
